# pytest.ini
[pytest]
minversion = 6.0
testpaths=tests
markers=full_meter
	x86_unit
	qemu_unit
	virt_meter
	need_di_package
        nightly
        smoke

filterwarnings=error

log_cli_level = INFO
#log_cli_format = %(asctime)s [%(levelname)8s] (%(filename)s:%(lineno)s) %(message)s 
#log_cli_date_format=%Y-%m-%d %H:%M:%S

log_cli_format = %(asctime)s %(levelname)-8s (%(name)s:%(filename)s:%(lineno)s) %(message)s

addopts = --capture=sys -rF -rP --html=report.html --self-contained-html
