[pytest]
minversion = 6.0
testpaths=rohan
markers=requires_meter
    regress_nightly
    regress_smoke
    regress_ci
    regress_daily
    regress_weekly
    only_explicit
    parallel

addopts = -m "not only_explicit" -m "not requires_meter"

